antlr4-python3-runtime==4.9.3
cachetools==5.3.1
camel-kenlm==2023.3.17.2
camel-tools==1.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
dill==0.3.7
docopt==0.6.2
editdistance==0.6.2
emoji==2.4.0
exceptiongroup==1.1.3
filelock==3.12.0
fsspec==2023.5.0
future==0.18.3
huggingface-hub==0.15.1
hydra-core==1.3.2
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.3
mpmath==1.3.0
muddler==0.1.3
multiprocess==0.70.15
networkx==3.1
nltk==3.8.1
numpy==1.24.3
omegaconf==2.3.0
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
pathos==0.3.1
pluggy==1.2.0
pox==0.3.3
ppft==1.7.6.7
protobuf==4.23.2
pyrsistent==0.19.3
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
stanza==1.5.0
supar @ git+https://github.com/yzhangcs/parser.git@17ec77dd05aaaa8160e3555134ff5f3b654e4991
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.2
